# TaskManagerSpring

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
mysql/: Dockerfile  create user.sql  script.sql
src/main/java/com/my/taskmanagerspring/: App.java
src/main/java/com/my/taskmanagerspring/config/: DataSourceJDBC.java  MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/my/taskmanagerspring/controller/: DefaultController.java  RegistrationController.java  TodoController.java  UsersController.java
src/main/java/com/my/taskmanagerspring/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/my/taskmanagerspring/dto/: UserDTO.java  UserRegistrationDTO.java  UsersDTO.java
src/main/java/com/my/taskmanagerspring/entity/: PersonForm.java  Role.java  RoleType.java  Todo.java  User.java
src/main/java/com/my/taskmanagerspring/error/: MyAccessDeniedHandler.java
src/main/java/com/my/taskmanagerspring/exceptions/: UserAlreadyExistException.java
src/main/java/com/my/taskmanagerspring/interceptor/: RequestData.java  RequestInterceptor.java
src/main/java/com/my/taskmanagerspring/repository/: JPAUserRepository.java  TodoRepository.java  UserGeneralRepository.java  UserGeneralRepositoryJDBC.java  UserGeneralRepositoryJPA.java  UserRepoGeneralJDBC.java  UserRepository.java  UserRepositoryStrategy.java
src/main/java/com/my/taskmanagerspring/service/: ITodoService.java  TodoService.java  TodoServiceDefault.java  UserService.java
src/main/java/com/my/taskmanagerspring/util/: RepositorySwitcher.java  UserMapper.java
src/main/java/com/my/taskmanagerspring/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/myproject2/demo/: DemoApplication.java
src/main/java/com/myproject2/demo/config/: SpringSecurityConfig.java
src/main/java/com/myproject2/demo/controller/: DefaultController.java  RegistrationController.java  TodoController.java  UsersController.java
src/main/java/com/myproject2/demo/dto/: UserDTO.java  UserRegistrationDTO.java  UsersDTO.java
src/main/java/com/myproject2/demo/entity/: PersonForm.java  Role.java  RoleType.java  Todo.java  User.java
src/main/java/com/myproject2/demo/error/: MyAccessDeniedHandler.java
src/main/java/com/myproject2/demo/exceptions/: UserAlreadyExistException.java
src/main/java/com/myproject2/demo/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/myproject2/demo/service/: ITodoService.java  TodoService.java  UserService.java
src/main/java/com/myproject2/demo/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/taskmanager/: DemoApplication.java
src/main/java/com/taskmanager/config/: MvcConfig.java  SpringSecurityConfig.java
src/main/java/com/taskmanager/controller/: DefaultController.java  RegistrationController.java  TodoController.java  UsersController.java
src/main/java/com/taskmanager/dto/: UserDTO.java  UserRegistrationDTO.java  UsersDTO.java
src/main/java/com/taskmanager/entity/: PersonForm.java  Role.java  RoleType.java  Todo.java  User.java
src/main/java/com/taskmanager/error/: MyAccessDeniedHandler.java
src/main/java/com/taskmanager/exceptions/: UserAlreadyExistException.java
src/main/java/com/taskmanager/repository/: TodoRepository.java  UserRepository.java
src/main/java/com/taskmanager/service/: ITodoService.java  TodoService.java  UserService.java
src/main/java/com/taskmanager/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/resources/: application.properties
src/main/resources/lang/: res.properties  res_ua.properties
src/main/resources/static/css/: main.css
src/main/resources/templates/: form.html  home.html  list-todos.html  login.html  register.html  results.html  test.html  todo.html  users.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/todos/: list-todos.html  todo.html  update-todo.html
src/main/resources/templates/users/: list-todos.html  todo.html  update-todo.html
src/test/java/com/my/taskmanagerspring/: DemoApplicationTests.java
src/test/java/com/my/taskmanagerspring/controller/: DefaultControllerTest.java
src/test/java/com/my/taskmanagerspring/service/: UserServiceTest.java
src/test/java/com/myproject2/demo/: DemoApplicationTests.java
src/test/java/com/taskmanager/: DemoApplicationTests.java
