label.form.title=Title
label.user.firstName=First Name
label.user.lastName=Last name
label.user.email=Email
label.user.password=Password
label.user.confirmPass=Confirm password
label.form.submit=Submit
label.form.loginLink=Login
label.form.register=Register new account
