label.form.title=Title
label.user.firstName=First Name
label.user.lastName=Last name
label.user.email=Email
label.user.password=Password
label.user.confirmPass=Confirm password
label.form.submit=Submit
label.form.loginLink=Login
label.form.register=Register new account
buttons.signIn=Sign In
buttons.signUp=Sign Up
buttons.start=Start
buttons.finish=Finish
buttons.update=Update
buttons.edit=Edit
buttons.delete=Delete
title.users=List of Users
title.myTasks=List of my Tasks
title.usersTasks=List of User's Tasks:
title.editTask=Editing task
buttons.login=Login
buttons.logout=Logout
buttons.language=Interface language
buttons.lang.ua=Ukrainian
buttons.lang.en=English
todo.description=Description
todo.targetDate=Target Date
todo.started=Started
todo.finished=Finished
buttons.addTodo=Add Task
buttons.next=Next page
buttons.previous=Previous page
title.home=Task Manager
title.testpages=Pages for testing user access
title.tasks=My Tasks
title.login=Please Sign In.
title.signUp=Please Sign Up.
title.addTodo=Add new Task
title.editTodo=Editing task
buttons.save=Save
label.user.id=ID
buttons.tasks=Tasks
buttons.updateUser=Edit User
buttons.deleteUser=Delete User
title.youHave=You have
title.unfinishedTasks= unfinished tasks.
format.date='dd/MMM/yyyy'
format.datetime='dd/MMM/yyyy HH:mm'
